{
	"name": "@lusc/fastmail-masked-email",
	"publishConfig": {
		"access": "public"
	},
	"version": "1.2.3",
	"description": "A library for creating, deleting, and updating Fastmail masked emails",
	"exports": {
		".": "./dist/index.js"
	},
	"repository": "https://github.com/melusc/fastmail-masked-email",
	"license": "MIT",
	"keywords": [
		"fastmail",
		"masked",
		"email"
	],
	"scripts": {
		"start": "yarn workspace @lusc/fastmail-masked-email-consumer run start",
		"test": "vitest run",
		"fmt": "prettier -w . && xo --fix",
		"build": "rimraf dist && tsc",
		"dev": "yarn build && yarn start"
	},
	"dependencies": {
		"zod": "^3.22.4"
	},
	"type": "module",
	"packageManager": "yarn@4.0.2",
	"devDependencies": {
		"@lusc/tsconfig": "^4.0.0",
		"@types/node": "^20.10.4",
		"dotenv": "^16.3.1",
		"prettier": "^3.1.0",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3",
		"vitest": "^1.0.2",
		"xo": "^0.56.0"
	},
	"files": [
		"dist",
		"readme.md"
	]
}
